<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="index-DW.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>index-DW.html</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0;
	top:0;
	width:1291px;
	height:200;
	z-index:1;
	background-color: #666666;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:141px;
	width:1280px;
	height:30px;
	z-index:2;
	background-color: #5a7d95;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:189px;
	width:1280px;
	height:442px;
	z-index:3;
	background-color: #990000;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:0px;
	width:1289px;
	height:149px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv5 {
	position:absolute;
	left:1px;
	top:2px;
	width:1291px;
	height:158px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:632px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:157px;
	z-index:2;
	color: #CCC;
	background-color: #CCCCCC;
}

body{
	background:#9cb1bf;
	
}

.IDK {
	text-align: center;
}
 #navMenu {
    margin:0;
    width:auto;
	position:relative;
	top:125px;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#5a7d95;
	
	
 }


  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:183px;
    display:block;
    color:#000;
    font-family:"Comic Sans MS", cursive;
    text-decoration:none;
    color:#FFF;
    border:1px solid #FFF;
    text-shadow:1px 1px 1px #000; 
 }

 #navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }
  #navMenu li:hover {
   background:#09F;
 }
 #navMenu ul li:hover ul li a:hover {
    color:#5a7d95;
    background:#CCC;
 }
  #navMenu a:hover {   
  color:#000;
 } 
 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }
 #navMenu ul li { 

  display: inline-table; 
 
 }
</style>
</head>

<body>
<span style="color:#5a7d95"><img src="Needed Images/logo.gif" width="141" height="37" alt="ais logo" style="position:absolute; left: 833px; top: 92px;"/></span><img src="Needed Images/244938d91aaa2221d1ce7408c4ea83.gif" width="620" height="91" alt="eca" style="position:absolute; left: 322px; top: 21px;"/>
<div id="navMenu">
	<ul>
   	  <li> <a href="#">Sports</a>
       <ul>
       	<li><a href="#">Basketball</a></li>
		<li><a href="#">Soccer</a></li>
    	<li><a href="#">Badminton</a></li>
    	<li><a href="#">Swimming</a></li>

       </ul>
   	  </li>
  </ul>
    <ul>
   	  <li><a href="#">Educational</a>
       <ul>
       	<li><a href="#">AMC</a></li>
		<li><a href="#">Peer Tutoring</a></li>
    	<li><a href="#">MUN</a></li>
        <li><a href="#">Creative Writing</a></li>

       </ul>
	  </li>
    </ul>
    <ul>
   	  <li><a href="#">Leadership</a>
       <ul>
       	<li><a href="#">Atheletic Council</a></li>
		<li><a href="#">Student Council</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Global Concern</a>
       <ul>
       	<li><a href="#">Bottle Recycling</a></li>
		<li><a href="#">Human Rights</a></li>
        <li><a href="#">Community Service</a></li>
        <li><a href="#">Kiss My Earth</a></li>
        <li><a href="#">Jordan Leadership</a></li>
        <li><a href="#">Global Issues Group</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Arts</a>
       <ul>
       	<li><a href="#">Anime Club</a></li>
		<li><a href="#">Jazz Band</a></li>
        <li><a href="#">Dance Club</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Technology</a>
       <ul>
       	<li><a href="#">Engineering Club</a></li>
		<li><a href="#">Year Book</a></li>
       </ul>
	  </li>
    </ul>
<br class="clearFloat" />
</div>
</body>
</html>
