<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>index-DW.html</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0;
	top:0;
	width:1291px;
	height:200;
	z-index:1;
	background-color: #666666;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:141px;
	width:1280px;
	height:30px;
	z-index:2;
	background-color: #5a7d95;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:189px;
	width:1280px;
	height:442px;
	z-index:3;
	background-color: #990000;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:0px;
	width:1289px;
	height:149px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv5 {
	position:absolute;
	left:1px;
	top:2px;
	width:1291px;
	height:158px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:632px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:157px;
	z-index:2;
	color: #CCC;
	background-color: #CCCCCC;
}

body{
	background:#9cb1bf;

}

.IDK {
	text-align: center;
}
#navMenu {
	margin:0;
	width:auto;
	position:relative;
	top:125px;
}

#navMenu ul {
	margin:0;
	padding:0;
	line-height:30px;
}

#navMenu li {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
	position:relative;
	background:#5a7d95;


}


#navMenu ul li a {
	text-align:center;
	height:30px;
	width:183px;
	display:block;
	color:#000;
	font-family:"quicksand, quicksand Dash Regular", quicksand, quicksand Dash Regular;
	text-decoration:none;
	color:#FFF;
	border:1px solid #FFF;
	text-shadow:1px 1px 1px #000;
}

#navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top32px;
}

#navMenu ul li:hover ul {
	visibility:visible;
	z-index:9999;
}
#navMenu li:hover {
	background:#09F;
}
#navMenu ul li:hover ul li a:hover {
	color:#5a7d95;
	background:#CCC;
}
#navMenu a:hover {
	color:#000;
	font-family:quicksand, cursive;
}
.clearFloat {
	clear:both;
	margin:0;
	padding:0;
}
#navMenu ul li {

	display: inline-table;

}
#apDiv8 {
	position:absolute;
	left:15px;
	top:201px;
	width:1111px;
	height:256px;
	z-index:1;
}
#apDiv9 {
	position:absolute;
	left:15px;
	top:498px;
	width:1108px;
	height:217px;
	z-index:2;
	color: #FFF;
	background-color: #50728A;
}
</style>
 <script type="text/javascript">
            var picPaths = ['Needed Images/1.jpg','Needed Images/2.jpg','Needed Images/3.jpg'];
            var curPic = -1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,2000);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }
        </script>
</head>

<body>
<div id="apDiv8"><img id="imgBanner" src="" alt="" /></div>
<div id="apDiv9">
  <h1>In High School, students are heavily involved with ISSF competition.  There is also a wide and diverse selection of student clubs organized every year. These clubs are popular with students, offering them the opportunity to pursue their passions and interests or just to try something new.</h1></div>
<span style="color:#5a7d95"><img src="Needed Images/logo.gif" width="141" height="37" alt="ais logo" style="position:absolute; left: 833px; top: 92px;"/></span><img src="Needed Images/244938d91aaa2221d1ce7408c4ea83.gif" width="620" height="91" alt="eca" style="position:absolute; left: 322px; top: 21px;"/>
<div id="navMenu">
	<ul>
   	  <li> <a href="#">Sports</a>
       <ul>
       	<li><a href="../Subpages/basketball.html">Basketball</a></li>
		<li><a href="../Subpages/Soccer.html">Soccer</a></li>
    	<li><a href="../Subpages/Badminton.html">Badminton</a></li>
    	<li><a href="../Subpages/Swimming.html">Swimming</a></li>

       </ul>
   	  </li>
  </ul>
    <ul>
   	  <li><a href="#">Educational</a>
       <ul>
       	<li><a href="../Subpages/AMC.html">AMC</a></li>
		<li><a href="../Subpages/Peer tutoring.html">Peer Tutoring</a></li>
    	<li><a href="../Subpages/MUN.html">MUN</a></li>
        <li><a href="../Subpages/Creativewriting.html">Creative Writing</a></li>

       </ul>
	  </li>
    </ul>
    <ul>
   	  <li><a href="#">Leadership</a>
       <ul>
       	<li><a href="../Subpages/athleticcouncil.html">Atheletic Council</a></li>
		<li><a href="../Subpages/Student council.html">Student Council</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Global Concern</a>
       <ul>
       	<li><a href="../Subpages/Bottlerecycling.html">Bottle Recycling</a></li>
		<li><a href="../Subpages/Humanrights.html">Human Rights</a></li>
        <li><a href="../Subpages/Communityservice.html">Community Service</a></li>
        <li><a href="../Subpages/Kissmyearth.html">Kiss My Earth</a></li>
        <li><a href="../Subpages/jlc.html">Jordan Leadership</a></li>
        <li><a href="../Subpages/globalissues.html">Global Issues Group</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Arts</a>
       <ul>
       	<li><a href="../Subpages/Animeclub.html">Anime Club</a></li>
		<li><a href="../Subpages/Jazzband.html">Jazz Band</a></li>
        <li><a href="../Subpages/Danceclub.html">Dance Club</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Technology</a>
       <ul>
       	<li><a href="../Subpages/Engineering.html">Engineering Club</a></li>
		<li><a href="../Subpages/Yearbook.html">Year Book</a></li>
       </ul>
	  </li>
    </ul>
<br class="clearFloat" />
</div>
</body>
</html>
