<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index-DW.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>index-DW.html</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:0;
	top:0;
	width:1291px;
	height:200;
	z-index:1;
	background-color: #666666;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:141px;
	width:1280px;
	height:30px;
	z-index:2;
	background-color: #5a7d95;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:189px;
	width:1280px;
	height:442px;
	z-index:3;
	background-color: #990000;
}
#apDiv4 {
	position:absolute;
	left:0px;
	top:0px;
	width:1289px;
	height:149px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv5 {
	position:absolute;
	left:1px;
	top:2px;
	width:1291px;
	height:158px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv6 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:632px;
	z-index:4;
	background-color: #CCCCCC;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:0px;
	width:1280px;
	height:157px;
	z-index:2;
	color: #CCC;
	background-color: #CCCCCC;
}

body{
	background:#9cb1bf;
	
}

.IDK {
	text-align: center;
}
#apDiv8 {
	position:absolute;
	left:107px;
	top:268px;
	width:462px;
	height:348px;
	z-index:3;
}
#apDiv9 {
	position:absolute;
	left:651px;
	top:268px;
	width:462px;
	height:74px;
	z-index:4;
	background-color: #5a7d95;
	text-align: center;
	color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:651px;
	top:358px;
	width:462px;
	height:261px;
	z-index:5;
	background-color: #5a7d95;
	text-align: center;
	font-size: 19px;
	color: #FFF;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:186px;
	width:946px;
	height:330px;
	z-index:3;
	left:388px;
}
#apDiv12 {
	position:absolute;
	left:10px;
	top:624px;
	width:1123px;
	height:231px;
	z-index:4;
	background-color: #50728A;
	font-size: 20x;
	color: #fff;
	left:412px;
}
#apDiv13 {
	position:absolute;
	left:415px;
	top:877px;
	width:513px;
	height:258px;
	z-index:5;
	background-color: #50728A;
	text-align:center;
}
#apDiv14 {
	position:absolute;
	left:939px;
	top:878px;
	width:596px;
	height:258px;
	z-index:6;
	background-color: #50728A;
	font-size: 25px;
	text-align:right;
	color: #fff;
}
  #navMenu {
	margin:auto;
	width:100%;
	position:relative;
	top:125px;
	left:25%;
 }

  #navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
 }

  #navMenu li {
    margin:0;
    padding:0;
    list-style:none;
    float:left;
    position:relative;
    background:#5a7d95;
	
	
 }


  #navMenu ul li a {
    text-align:center; 
    height:30px;
    width:183px;
    display:block;
    color:#000;
    font-family:"quicksand, quicksand Dash Regular", quicksand, quicksand Dash Regular;
    text-decoration:none;
    color:#FFF;
    border:1px solid #FFF;
    text-shadow:1px 1px 1px #000; 
 }

 #navMenu ul ul {
	position:absolute;
	visibility:hidden;
	top32px;
 }

  #navMenu ul li:hover ul {
    visibility:visible;
    z-index:9999; 
 }
  #navMenu li:hover {
   background:#C0DFF3;
 }
 #navMenu ul li:hover ul li a:hover {
    color:#5a7d95;
    background:#CCC;
 }
  #navMenu a:hover {
	color:#000;
	font-family:quicksand, cursive;
 } 
 .clearFloat {
    clear:both; 
    margin:0;
    padding:0;
 }
 #navMenu ul li { 

  display: inline-table; 
  margin:auto;
 }
 #main{
	 margin-right:auto;
	 margin-left:auto;
 }
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<!-- InstanceBeginEditable name="Video" -->
<div id="apDiv11"></div>
<!-- InstanceEndEditable -->
<div id="apDiv12">
  <h1><!-- InstanceBeginEditable name="Club Name" -->Jordan Leadership Club<!-- InstanceEndEditable --></h1>
  <!-- InstanceBeginEditable name="Club Description" -->
  <p >Our high school students will be tutoring Elementary School-aged children from the Nepalese community in Hong Kong. They will be teaching the kids Chinese, Math, English, and Science. We conduct the tutoring at the YMCA center in Joridan. Each volunteer leader will be allocated to at least one Nepalese student that resides in the Jordan area. Each student leader is required to record their interactions and their outcomes, and produce reflections after each session. We will use this information for feedback and improvement of their student leadership, which - as a consequence - will improve the quality of interactions and outcomes for the Nepalese students.</p>
<!-- InstanceEndEditable --></div>
<!-- InstanceBeginEditable name="Image" -->
<div id="apDiv13">
	<img src="../Teacher/lo.png" width="213" height="255" />
</div>
<!-- InstanceEndEditable -->
<div id="apDiv14">
  <h1 align="center"> Join the Club!</h1>
  <p align="center">Send an email to <!-- InstanceBeginEditable name="Teacher Email" -->alo<!-- InstanceEndEditable -->@ais.edu.hk to contact this teacher.</p><p align="center">&nbsp;</p>
<p align="center">&nbsp;</p></div>
<div id="navMenu">
	<ul>
   	  <li> <a href="#">Athletics</a>
       <ul>
       	<li><a href="Season1.html">Season 1</a></li>
		<li><a href="Season2.html">Season 2</a></li>
    	<li><a href="Season3.html">Season 3</a></li>
    	<li><a href="Season4.html">Season 4</a></li>

       </ul>
   	  </li>
  </ul>
    <ul>
   	  <li><a href="#">Educational</a>
       <ul>
       	<li><a href="AMC.html">American Mathematics Competition</a></li>
		<li><a href="Peer tutoring.html">Peer Tutoring</a></li>
    	<li><a href="MUN.html">Model United Nations</a></li>
        <li><a href="Creativewriting.html">Creative Writing</a></li>
        <li><a href="Engineering.html">Engineering Club</a></li>
		<li><a href="Yearbook.html">Yearbook</a></li>
       </ul>
	  </li>
    </ul>
    <ul>
   	  <li><a href="#">Leadership</a>
       <ul>
       	<li><a href="athleticcouncil.html">Atheletic Council</a></li>
		<li><a href="Student council.html">Student Council</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Global Concern</a> 
       <ul>
       	<li><a href="Bottlerecycling.html">Bottle Recycling</a></li>
		<li><a href="Humanrights.html">Human Rights</a></li>
        <li><a href="Communityservice.html">Community Service</a></li>
        <li><a href="Kissmyearth.html">Kiss My Earth</a></li>
        <li><a href="jlc.html">Jordan Leadership</a></li>
        <li><a href="globalissues.html">Global Issues Group</a></li>
       </ul>
	  </li>
    </ul>
     <ul>
   	  <li><a href="#">Arts</a>
       <ul>
       	<li><a href="Animeclub.html">Anime Club</a></li>
		<li><a href="Jazzband.html">Jazz Band</a></li>
       </ul>
	  </li>
    </ul>
  
<br class="clearFloat" />
</div>
<a href="../homepage/index.html"><img src="../homepage/Needed Images/244938d91aaa2221d1ce7408c4ea83.gif" width="620" height="91" alt="eca" style="position:absolute; left: 628px; top: 19px;"/></a><span style="color:#5a7d95"><img src="../homepage/Needed Images/logo.gif" width="153" height="49" alt="ais logo" style="position:absolute; left: 1151px; top: 87px; width: 140px; height: 37px;"/></span>
</body>
<!-- InstanceEnd --></html>
